# The GraphDB version to use for the tests. This should point to a valid GraphDB distribution released in docker re
GDB_VERSION=10.8.4
# The GraphDB URL to use for the tests. This should point to a valid GraphDB instance running in docker reachable from the tests.
GDB_URL=http://graphdb:7200
